# Samadhaan-App

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vnrseeds/samadhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: access_point.xml  account_circle.xml  alarm__24.xml  amplifier.xml  barcode_scanner.xml  biometric_attendance.xml  bseedpro.xml  button_bg_green.xml  calendar_month.xml  camera.xml  card_background_lighttoolbar.xml  card_background_white.xml  clock.xml  close_24px.xml  delete.xml  description.xml  desk_phone.xml  desktop.xml  desktop_windows.xml  diagnosis.xml  dialogue_button.xml  digital_video_recorder.xml  drafts_icon.xml  edit_document.xml  edittextborder.xml  epabx.xml  filepdf.xml  firewall.xml  form_bacground.xml  group_ok.xml  hamburger_menu.xml  help_svg.xml  history_icon.xml  home.xml  ic_addticket.xml  ic_baseline_access_time.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_call_end_24.xml  (+58 more)
app/src/main/res/layout/: activity_add_access_point.xml  activity_add_asset.xml  activity_add_byodasset.xml  activity_add_thin_client.xml  activity_add_to_asset.xml  activity_asset_category_selection.xml  activity_asset_list.xml  activity_assign_history.xml  activity_camera.xml  activity_change_password2.xml  activity_d_v_r_n_v_r.xml  activity_deploy_asset_form.xml  activity_deploy_asset_list.xml  activity_e_p_b_x.xml  activity_edit_asset.xml  activity_edit_camera.xml  activity_edit_dvrnvractivity.xml  activity_edit_modem.xml  activity_edit_printer.xml  activity_edit_router.xml  activity_edit_sfptransceiver.xml  activity_edit_tab.xml  activity_edit_television.xml  activity_edit_ticket.xml  activity_help.xml  activity_internal_transfer_note.xml  activity_itnlist.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_modem.xml  activity_notification_details.xml  activity_notification_list.xml  activity_patch_cord.xml  activity_printer.xml  activity_profile.xml  activity_push_notification.xml  activity_raise_ticket.xml  activity_router.xml  activity_service_repaire_note.xml  (+59 more)
app/src/main/res/layout-large/: sample_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnav_ticket.xml  bottomnav_ticket_user.xml  main.xml  menu.xml  menu_user.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_purchase.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+254 files in other folders)
