<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ticketsystem.TicketAssetListActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusedByDefault="false"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/include"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextborder"
        android:queryHint="Search Asset Here" />

        <LinearLayout
            android:id="@+id/ll_ticketFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/searchView"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/tv_ticketFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket For"
                android:textAppearance="@style/ticket_for" />

            <RadioGroup
                android:id="@+id/rg_ticketfor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Self" />

                <RadioButton
                    android:id="@+id/rb_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Others" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dept_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ticketFor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/color_green_dark"
                    android:hint="Location">

                    <!--this is the actual edit text which takes the input-->
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text"
                        android:editable="false"
                        android:inputType="none"
                        android:text="Select"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_department"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/color_green_dark"
                    android:hint="Department">

                    <!--this is the actual edit text which takes the input-->
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text"
                        android:editable="false"
                        android:inputType="none"
                        android:text="Select"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_raisedby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/ll_dept_section"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_section"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/color_green_dark"
                    android:hint="Section">

                    <!--this is the actual edit text which takes the input-->
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text"
                        android:editable="false"
                        android:inputType="none"
                        android:text="Select"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_raisedFor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/color_green_dark"
                    android:hint="Raised For">

                    <!--this is the actual edit text which takes the input-->
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_raisedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/text"
                        android:editable="false"
                        android:inputType="none"
                        android:text="Select"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_below="@+id/ll_raisedby"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hardware"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorCardBackColor2"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_hardware"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hardware_icon"
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/scan_editticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hardware"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_software"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/colorDividerLighter"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_software"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/software_icon"
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/scan_ticketraise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Software"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_assetlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_cards"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:dividerHeight="1dp"
            android:padding="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_swlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_cards"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:padding="1dp" />

        <TextView
            android:id="@+id/tv_nodatafound_hw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_swlist"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="No assets found"/>

        <TextView
            android:id="@+id/tv_nodatafound_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_swlist"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="No applications found"/>

</RelativeLayout>