<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lastlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/desktop16sp"
                android:text="Remove Image"
                android:textAllCaps="false"
                android:gravity="center"
                android:lines="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/close_24px"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_issuephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
               android:id="@+id/iv_imageRemove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/close_box"
                android:layout_gravity="end" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_issuephoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/imageview_border"
            android:ems="10"
            android:hint=""
            android:padding="10dp"
            android:src="@drawable/no_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/imageview_border"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/imageview_border"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

        </LinearLayout>

        <Button
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            android:background="@drawable/shape_login_button"
            android:text="Remove All Photos"
            android:layout_gravity="start"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>