<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lastlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/desktop16sp"
                android:text="Receive ITN"
                android:textAllCaps="false"
                android:gravity="center"
                android:lines="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/close_24px"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:id="@+id/ll_itnFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiving for"
                android:textAppearance="@style/ticket_for" />

            <RadioGroup
                android:id="@+id/rg_receivingFor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Self" />

                <RadioButton
                    android:id="@+id/rb_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="User" />

                <RadioButton
                    android:id="@+id/rb_service_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Service Center" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_srn_received_transfer_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textAppearance="@style/ticket_for" />

            <RadioGroup
                android:id="@+id/rg_action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_workshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Workshop" />

                <RadioButton
                    android:id="@+id/rb_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Store" />

                <RadioButton
                    android:id="@+id/rb_discarded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/custom_radio_button"
                    android:textAppearance="@style/ticket_1123"
                    android:text="Discarded" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_primary_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_primary_loc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                app:hintTextColor="@color/color_green_dark"
                android:hint="Primary Location">

                <!--this is the actual edit text which takes the input-->
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinner_primary_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:allowClickWhenDisabled="true"
                    android:textAppearance="@style/text"
                    android:text="Select"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_secondary_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_sec_loc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Secondary Location">

                <!--this is the actual edit text which takes the input-->
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinner_sec_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text"
                    android:enabled="false"
                    android:allowClickWhenDisabled="true"
                    android:text="Select"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_storageType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="Storage Type">

                <!--this is the actual edit text which takes the input-->
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinner_storageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text"
                    android:enabled="false"
                    android:allowClickWhenDisabled="true"
                    android:text="Select"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_storageSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_storageSection"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Storage Section">

                <!--this is the actual edit text which takes the input-->
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinner_storageSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text"
                    android:enabled="false"
                    android:allowClickWhenDisabled="true"
                    android:text="Select"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_boxNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="Box Number">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_boxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text"
                    android:inputType="number"
                    android:maxLength="5"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:text=" "/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lable"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                android:hint="Receive Note">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textAppearance="@style/text"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="10dp"
                    android:maxLength="200"
                    android:scrollbars="vertical"
                    android:text=" "/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_issuephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Attachment" />

            <ImageView
                android:id="@+id/iv_issuephoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/imageview_border"
                android:ems="10"
                android:hint=""
                android:padding="10dp"
                android:src="@drawable/no_preview" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_issuephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Attach Photo"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableStart="@drawable/attach_file_24px"
            android:textAppearance="@style/text" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_login_button"
            android:text="Submit"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>